<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.10.16 at 02:37:32 PM CST 

  -->
  <bindings xmlns:tns="http://WebXml.com.cn/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.manulife.lmj.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:qqCheckOnline">
      <class ref="com.manulife.lmj.wsdl.QqCheckOnline"/>
    </bindings>
    <bindings if-exists="true" scd="tns:qqCheckOnlineResponse">
      <class ref="com.manulife.lmj.wsdl.QqCheckOnlineResponse"/>
    </bindings>
  </bindings>
</bindings>
