# demo

./: .gitignore  pom.xml
basic/: pom.xml
basic/src/main/java/com/manulife/lmj/basic/: Application.java
basic/src/main/java/com/manulife/lmj/basic/controller/: GenernateController.java
basic/src/main/java/com/manulife/lmj/basic/stream/: Attachments.java  Cases.java  StreamTest.java  StudentTest.java  Students.java
configserver/: pom.xml
configserver/src/main/java/com/manulife/lmj/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml  bootstrap.yml
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/manulife/lmj/: EurekaServerApplication.java
eureka/src/main/resources/: bootstrap.yml
job/: pom.xml
job/src/main/java/com/manulife/lmj/: JobApplication.java
job/src/main/java/com/manulife/lmj/config/: BatchConfiguration.java
job/src/main/java/com/manulife/lmj/controller/: JobController.java
job/src/main/java/com/manulife/lmj/model/: Person.java
job/src/main/java/com/manulife/lmj/processor/: JobCompletionNotificationListener.java  PersonItemProcessor.java
job/src/main/resources/: application.yml  sample-data.csv  schema-all.sql
user/: pom.xml
user/src/main/java/com/manulife/lmj/: UserServiceApplication.java
user/src/main/java/com/manulife/lmj/controller/: LockTestController.java  UserController.java
user/src/main/java/com/manulife/lmj/model/: Cases.java  Comments.java  Documents.java  User.java
user/src/main/java/com/manulife/lmj/repo/: CasesRepository.java  UserRepository.java
user/src/main/java/com/manulife/lmj/service/: CaseService.java  UserService.java
user/src/main/java/com/manulife/lmj/service/impl/: CaseServiceImpl.java  UserServiceImpl.java
user/src/main/resources/: bootstrap.yml
user/src/test/java/com/manulife/lmj/: AppTest.java
ws/: pom.xml
ws/src/main/java/com/manulife/lmj/: WebServiceApplication.java
ws/src/main/java/com/manulife/lmj/qq/: QqAdapter.java
ws/src/main/java/com/manulife/lmj/wsdl/: ObjectFactory.java  QqCheckOnline.java  QqCheckOnlineResponse.java  package-info.java
ws/src/main/resources/wsdl/: WeatherWebService.wsdl
